{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secret": "SuperSecureSecret"
  },
  "Neo4j": {
    "uri": "neo4j://3.239.150.133:7687",
    "username": "",
    "password": ""
  },
  "Password": {
    "rounds": "10"
  }
}
